#
#read properties from below properties file which is in config server
spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888/
spring.profiles.active=dev
spring.cloud.config.profile=dev
key1=${currency-exchange-key}
#key2=${common-key}
key2=keys
#http://localhost:8761/eureka is default url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Zipkins
#1.0 to trash every request
spring.sleuth.sampler.probability=1.0
